<!DOCTYPE html>
<html>
<head
    <title>PRODUK</title>
    <style>body {
        background: url(https://64.media.tumblr.com/aeba7d3aa22c1a2c365ebc6269216222/6f5fee87e2566ed8-21/s1280x1920/297ff7ae950fecb1fec91a01013908914b0e0cf4.jpg);
    }
    
    h1 {
        color: red;
        text-align: center;
    }
    
    .box1 {
        width: 1515px;
        height: 100px;
        background: rgb(114, 17, 211);
        }
    .box2 {
        width: 715px;
        height: 400px;
        background: rgb(165, 155, 42);
    }
    .font{
        font-family: Arial, Helvetica, sans-serif;
    }
        h1{
            color: green;
            text-align: center;
        }
        .inikelas{
            color: burlywood;
            background-color: black;
        }
        #ini-id{
            color: powderblue
        }
        body{
            background-color: blue;
        }
        .produk{
            border: 1px solid;
            background-color: turquoise;
        }
        .submit{
            border: 1px solid;
            background-color: lightslategray;
        }

    </style>
</head>
<body>
    <h2 class="inikelas">Sebuah Produk Makanan</h2>
    <form action="detailproduk.html" method="get">

        <label for="Nama-produk" class="produk">Nama Produk :</label>
        
        <input type="text" name="Nama-produk"> <br>
        
        <label for="varian" class="varian">varian :</label>
        
        <input type="text" name="varian"> <br>
        
        <label for="ukuran" class="ukuran">alamat :</label>
        
        <input type="text" name="ukuran"> <br>
        
        <label for="Deskripsi Produk"></label> <br>
        
        <button type="submit" class="submit">kirim</button>
    </form>
    
</body>
</html>