<!DOCTYPE html>
<html>
<head>
    <title>HASIL PEMILIHAN PRODUK</title>
    <style>body {
        background: url(https://64.media.tumblr.com/aeba7d3aa22c1a2c365ebc6269216222/6f5fee87e2566ed8-21/s1280x1920/297ff7ae950fecb1fec91a01013908914b0e0cf4.jpg);
    }
    
    h1 {
        color: red;
        text-align: center;
    }
    
    .box1 {
        width: 1515px;
        height: 100px;
        background: rgb(114, 17, 211);
        }
    .box2 {
        width: 715px;
        height: 400px;
        background: rgb(165, 155, 42);
    }
    .font{
        font-family: Arial, Helvetica, sans-serif;
    }
        h1{
            color: white;
            text-align: center;
        }
        .inikelas{
            color: burlywood;
            background-color: black;
        }
        #ini-id{
            color: powderblue
        }
        body{
            background-color: blue;
        }
        .produk{
            border: 1px solid;
            background-color: turquoise;
        }
        .submit{
            border: 1px solid;
            background-color: lightslategray;
        }

        h2{
            color: red;
            background-color: green;
            text-align: center;
        }
        .inikelas{
            color: palegreen;
            border: 1px solid;
            background-color: goldenrod;
        }
        #ini-id{
            color: floralwhite;
        }
        body{
            background-color: springgreen;
        }

    </style>
</head>
<body>
    <form action="detailproduk.html" method="get">
    <h1 class>DETAIL PRODUK</h4>
    <h2 class="inikelas">INFORMASI PRODUK</h2>

</body>
</html>